<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Tiwa Valdese">
    <meta name="description" content="sixth HTML assignment">
    <title>Layout Page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Table list</a></li>
                <li><a href="#">Form</a></li>
                <li><a href="#">Web_Content</a></li>
                <li><a href="#">Layout</a></li>
            </ul>
    </header>
    <main>
        <section class="container1">
            <div class="logo">Company logo and slogan</div>
            <div class="header1">
                <h1>Header</h1>
            </div>
            <nav class="nav-list">
                <ul>
                    <li>Navigation...</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
            <div class="about">
                <p>About</p>
            </div>
            <div class="link1">
                <p>Quick Links</p>
            </div>
            <div class="link2">
                <p>Quick Links</p>
            </div>
            <div class="footer">Site plan and copyright info</div>
        </section>
    </main>
</body>
</html>